<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebAppRuolimpiadi</Name>
    <ProjectGuid>d154b2aa-30d3-460b-88a9-63a85c2180ef</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WebAppRuolimpiadi</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>WebAppRuolimpiadi</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="jquery-mobile\demos\jqm-contents.php" />
    <Compile Include="jquery-mobile\demos\jqm-navmenu.php" />
    <Compile Include="jquery-mobile\demos\jqm-search.php" />
    <Compile Include="jquery-mobile\demos\navigation-php-redirect\redirect-target.php" />
    <Compile Include="jquery-mobile\demos\navigation-php-redirect\redirect.php" />
    <Compile Include="jquery-mobile\demos\navigation-php-redirect\source.php" />
    <Compile Include="jquery-mobile\demos\page-events\alertevents-2.php" />
    <Compile Include="jquery-mobile\demos\page-events\alertevents-3.php" />
    <Compile Include="jquery-mobile\demos\page-events\alertevents.php" />
    <Compile Include="jquery-mobile\demos\page-events\docs.php" />
    <Compile Include="jquery-mobile\demos\page-events\logevents-2.php" />
    <Compile Include="jquery-mobile\demos\page-events\logevents-3.php" />
    <Compile Include="jquery-mobile\demos\page-events\logevents.php" />
    <Compile Include="server\modDocs.php" />
    <Compile Include="server\modMaps.php" />
    <Compile Include="server\modMarine.php" />
    <Compile Include="server\index.php" />
    <Compile Include="server\reloadDocs.php" />
    <Compile Include="server\reloadMaps.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\css\mainUI.css" />
    <Content Include="client\css\status.css" />
    <Content Include="client\html\index.html" />
    <Content Include="client\img\aquila.png" />
    <Content Include="client\img\cartograph.png" />
    <Content Include="client\img\close.png" />
    <Content Include="client\img\close.svg" />
    <Content Include="client\img\DeathwatchBadge.png" />
    <Content Include="client\img\marine\corpo.svg" />
    <Content Include="client\img\rotate.png" />
    <Content Include="client\js\status\handler.js" />
    <Content Include="client\js\status\maps.js" />
    <Content Include="client\js\status\marines\objectsSetup.js" />
    <Content Include="documents.xml" />
    <Content Include="client\img\defaultBackground.png" />
    <Content Include="mappe\freccia.png" />
    <Content Include="mappe\lol.png" />
    <Content Include="mappe\questo_no.jpg" />
    <Content Include="client\img\marine\terminator.svg" />
    <Content Include="client\html\oldStatus.html" />
    <Content Include="client\img\marine\artificer.svg" />
    <Content Include="client\img\prova.css" />
    <Content Include="client\html\prova.html" />
    <Content Include="client\img\marine\scout.svg" />
    <Content Include="client\img\marine\svg.css" />
    <Content Include="client\img\rotate.svg" />
    <Content Include="client\img\marine\viii.svg" />
    <Content Include="client\js\old_status\status\ajaxRoutine.js" />
    <Content Include="client\html\mainUI.html" />
    <Content Include="client\js\status\marines\ajaxRoutine.js" />
    <Content Include="client\js\status\documents.js" />
    <Content Include="client\js\status\marines\SpaceMarine.js" />
    <Content Include="client\js\status\startup.js" />
    <Content Include="client\sound\alarm.mp3" />
    <Content Include="docs\1. Richiesta di soccorso prioritaria.txt" />
    <Content Include="docs\2. Archivio Inquisitorio 827-441.txt" />
    <Content Include="docs\3. Report missione 042-34E3-D45.txt" />
    <Content Include="old_documents.xml" />
    <Content Include="jgestures.js" />
    <Content Include="jquery-ui\external\jquery\jquery.js" />
    <Content Include="jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="jquery-ui\index.html" />
    <Content Include="jquery-ui\jquery-ui.css" />
    <Content Include="jquery-ui\jquery-ui.js" />
    <Content Include="jquery-ui\jquery-ui.min.css" />
    <Content Include="jquery-ui\jquery-ui.min.js" />
    <Content Include="jquery-ui\jquery-ui.structure.css" />
    <Content Include="jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="jquery-ui\jquery-ui.theme.css" />
    <Content Include="jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="jquery.js" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\backbone-require.html" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\index.html" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\js\collections\CategoriesCollection.js" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\js\main.js" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\js\models\CategoryModel.js" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\js\routers\mobileRouter.js" />
    <Content Include="jquery-mobile\demos\backbone-requirejs\js\views\CategoryView.js" />
    <Content Include="jquery-mobile\demos\body-bar-classes\index.html" />
    <Content Include="jquery-mobile\demos\button-markup\index.html" />
    <Content Include="jquery-mobile\demos\button\index.html" />
    <Content Include="jquery-mobile\demos\checkboxradio-checkbox\index.html" />
    <Content Include="jquery-mobile\demos\checkboxradio-radio\index.html" />
    <Content Include="jquery-mobile\demos\collapsible-dynamic\index.html" />
    <Content Include="jquery-mobile\demos\collapsibleset\index.html" />
    <Content Include="jquery-mobile\demos\collapsible\index.html" />
    <Content Include="jquery-mobile\demos\controlgroup-dynamic\index.html" />
    <Content Include="jquery-mobile\demos\controlgroup\index.html" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\action-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\action-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\alert-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\alert-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-l-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-l-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-r-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-r-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-d-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-l-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-l-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-r-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-r-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-l-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-l-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-r-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-r-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\arrow-u-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\audio-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\audio-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\back-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\back-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\bars-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\bars-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\bullets-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\bullets-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\calendar-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\calendar-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\camera-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\camera-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-d-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-d-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-l-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-l-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-r-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-r-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-u-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\carat-u-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\check-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\check-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\clock-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\clock-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\cloud-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\cloud-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\comment-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\comment-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\delete-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\delete-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\edit-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\edit-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\eye-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\eye-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\forbidden-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\forbidden-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\forward-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\forward-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\gear-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\gear-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\grid-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\grid-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\heart-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\heart-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\home-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\home-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\info-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\info-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\location-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\location-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\lock-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\lock-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\mail-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\mail-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\minus-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\minus-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\navigation-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\navigation-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\phone-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\phone-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\plus-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\plus-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\power-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\power-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\recycle-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\recycle-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\refresh-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\refresh-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\search-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\search-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\shop-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\shop-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\star-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\star-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\tag-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\tag-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\user-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\user-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\video-black.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-png\video-white.png" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\action-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\action-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\alert-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\alert-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-d-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-l-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-l-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-r-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-r-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\arrow-u-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\audio-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\audio-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\back-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\back-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\bars-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\bars-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\bullets-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\bullets-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\calendar-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\calendar-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\camera-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\camera-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-d-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-d-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-l-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-l-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-r-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-r-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-u-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\carat-u-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\check-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\check-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\clock-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\clock-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\cloud-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\cloud-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\comment-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\comment-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\delete-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\delete-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\edit-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\edit-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\eye-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\eye-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\forbidden-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\forbidden-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\forward-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\forward-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\gear-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\gear-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\grid-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\grid-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\heart-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\heart-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\home-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\home-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\info-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\info-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\location-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\location-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\lock-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\lock-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\mail-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\mail-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\minus-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\minus-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\navigation-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\navigation-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\phone-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\phone-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\plus-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\plus-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\power-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\power-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\recycle-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\recycle-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\refresh-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\refresh-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\search-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\search-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\shop-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\shop-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\star-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\star-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\tag-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\tag-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\user-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\user-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\video-black.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\images\icons-svg\video-white.svg" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\css\themes\default\jquery.mobile.theme-1.4.5.min.css" />
    <Content Include="jquery-mobile\demos\datepicker\index.html" />
    <Content Include="jquery-mobile\demos\favicon.ico" />
    <Content Include="jquery-mobile\demos\filterable\index.html" />
    <Content Include="jquery-mobile\demos\flipswitch\index.html" />
    <Content Include="jquery-mobile\demos\forms-disabled\index.html" />
    <Content Include="jquery-mobile\demos\forms-field-contain\fieldcontain-hide-label-deprecated.html" />
    <Content Include="jquery-mobile\demos\forms-field-contain\index.html" />
    <Content Include="jquery-mobile\demos\forms-gallery\index.html" />
    <Content Include="jquery-mobile\demos\forms-label-hidden-accessible\index.html" />
    <Content Include="jquery-mobile\demos\forms\index.html" />
    <Content Include="jquery-mobile\demos\grids-buttons\index.html" />
    <Content Include="jquery-mobile\demos\grids-custom-responsive\index.html" />
    <Content Include="jquery-mobile\demos\grids\index.html" />
    <Content Include="jquery-mobile\demos\icons-grunticon\index.html" />
    <Content Include="jquery-mobile\demos\icons\index.html" />
    <Content Include="jquery-mobile\demos\index.html" />
    <Content Include="jquery-mobile\demos\intro\index.html" />
    <Content Include="jquery-mobile\demos\jqm-contents.html" />
    <Content Include="jquery-mobile\demos\jqm-navmenu.html" />
    <Content Include="jquery-mobile\demos\jqm-search.html" />
    <Content Include="jquery-mobile\demos\js\jquery.js" />
    <Content Include="jquery-mobile\demos\js\jquery.min.js" />
    <Content Include="jquery-mobile\demos\js\jquery.mobile-1.4.5.js" />
    <Content Include="jquery-mobile\demos\js\jquery.mobile-1.4.5.min.js" />
    <Content Include="jquery-mobile\demos\js\jquery.mobile-1.4.5.min.map" />
    <Content Include="jquery-mobile\demos\listview-autocomplete-remote\index.html" />
    <Content Include="jquery-mobile\demos\listview-autocomplete\index.html" />
    <Content Include="jquery-mobile\demos\listview-autodividers-linkbar\autodividers-linkbar-demo.html" />
    <Content Include="jquery-mobile\demos\listview-autodividers-linkbar\autodividers-linkbar.css" />
    <Content Include="jquery-mobile\demos\listview-autodividers-linkbar\autodividers-linkbar.js" />
    <Content Include="jquery-mobile\demos\listview-autodividers-linkbar\index.html" />
    <Content Include="jquery-mobile\demos\listview-autodividers-selector\index.html" />
    <Content Include="jquery-mobile\demos\listview-collapsible-item-flat\index.html" />
    <Content Include="jquery-mobile\demos\listview-collapsible-item-indented\index.html" />
    <Content Include="jquery-mobile\demos\listview-grid\index.html" />
    <Content Include="jquery-mobile\demos\listview-grid\listview-grid.css" />
    <Content Include="jquery-mobile\demos\listview-grid\listview-grid.html" />
    <Content Include="jquery-mobile\demos\listview-nested-lists\index.html" />
    <Content Include="jquery-mobile\demos\listview\index.html" />
    <Content Include="jquery-mobile\demos\loader\index.html" />
    <Content Include="jquery-mobile\demos\map-geolocation\index.html" />
    <Content Include="jquery-mobile\demos\map-list-toggle\index.html" />
    <Content Include="jquery-mobile\demos\map-list-toggle\jquery.gmap.js" />
    <Content Include="jquery-mobile\demos\map-list-toggle\showMore.html" />
    <Content Include="jquery-mobile\demos\navbar\index.html" />
    <Content Include="jquery-mobile\demos\navigation-hash-processing\index.html" />
    <Content Include="jquery-mobile\demos\navigation-linking-pages\index.html" />
    <Content Include="jquery-mobile\demos\navigation-php-redirect\index.html" />
    <Content Include="jquery-mobile\demos\navigation\demo.js" />
    <Content Include="jquery-mobile\demos\navigation\index.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\controls-in-header-footer.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\disabling-a-button-does-not-work.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\dom-ready-not-working.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-can-i-stop-auto-enhancement-of-a-block-of-elements.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-can-i-stop-auto-enhancement-of-elements.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-configure-phonegap-cordova.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-do-i-control-page-titles.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-do-i-load-a-page.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-do-i-scroll-to-a-position.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-do-i-turn-off-url-hiding.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-do-i-use-touch-mouse-events.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\how-does-theming-work.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\index.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\injected-content-is-not-enhanced.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\my-html-5-inputs-look-different-in-browsers.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\my-range-search-input-type-is-being-changed.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\pass-query-params-to-page.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\pass-via-the-hash-to-page.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\scripts-and-styles-not-loading.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\sometimes-custom-select-shows-as-dialog-popup.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\the-application-cache-is-not-working.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\triggering-create-on-injected-content-does-not-work.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\updating-the-value-of-enhanced-form-elements-does-not-work.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\why-is-only-the-first-page-loaded.html" />
    <Content Include="jquery-mobile\demos\old-faq-pages\why-wont-my-css-styles-apply-correctly-to-a-widget.html" />
    <Content Include="jquery-mobile\demos\page-events\alertevents-2.html" />
    <Content Include="jquery-mobile\demos\page-events\alertevents-3.html" />
    <Content Include="jquery-mobile\demos\page-events\alertevents.html" />
    <Content Include="jquery-mobile\demos\page-events\docs.html" />
    <Content Include="jquery-mobile\demos\page-events\index.html" />
    <Content Include="jquery-mobile\demos\page-events\logevents-2.html" />
    <Content Include="jquery-mobile\demos\page-events\logevents-3.html" />
    <Content Include="jquery-mobile\demos\page-events\logevents.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-alt.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-buttons.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-corners.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-noclosebtn.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-overlay.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-rightclosebtn.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-success.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog-with-select.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\dialog.html" />
    <Content Include="jquery-mobile\demos\pages-dialog\index.html" />
    <Content Include="jquery-mobile\demos\pages-multi-page\index.html" />
    <Content Include="jquery-mobile\demos\pages-single-page\index.html" />
    <Content Include="jquery-mobile\demos\pages\index.html" />
    <Content Include="jquery-mobile\demos\pages\samepagetransition.html" />
    <Content Include="jquery-mobile\demos\pages\startpage.html" />
    <Content Include="jquery-mobile\demos\panel-external-internal\index.html" />
    <Content Include="jquery-mobile\demos\panel-external-internal\page-b.html" />
    <Content Include="jquery-mobile\demos\panel-external-internal\page-c.html" />
    <Content Include="jquery-mobile\demos\panel-external\index.html" />
    <Content Include="jquery-mobile\demos\panel-external\page-b.html" />
    <Content Include="jquery-mobile\demos\panel-fixed\index.html" />
    <Content Include="jquery-mobile\demos\panel-responsive\index.html" />
    <Content Include="jquery-mobile\demos\panel-styling\index.html" />
    <Content Include="jquery-mobile\demos\panel-swipe-open\index.html" />
    <Content Include="jquery-mobile\demos\panel\index.html" />
    <Content Include="jquery-mobile\demos\popup-alignment\index.html" />
    <Content Include="jquery-mobile\demos\popup-alignment\popup.alignment.js" />
    <Content Include="jquery-mobile\demos\popup-arrow-size\index.html" />
    <Content Include="jquery-mobile\demos\popup-dynamic\index.html" />
    <Content Include="jquery-mobile\demos\popup-iframe\index.html" />
    <Content Include="jquery-mobile\demos\popup-iframe\map.html" />
    <Content Include="jquery-mobile\demos\popup-iframe\popup-iframe-map.js" />
    <Content Include="jquery-mobile\demos\popup-iframe\popup-iframe-video.js" />
    <Content Include="jquery-mobile\demos\popup-image-scaling\index.html" />
    <Content Include="jquery-mobile\demos\popup-image-scaling\popup-image-scaling.js" />
    <Content Include="jquery-mobile\demos\popup-outside-multipage\index.html" />
    <Content Include="jquery-mobile\demos\popup\index.html" />
    <Content Include="jquery-mobile\demos\rangeslider\index.html" />
    <Content Include="jquery-mobile\demos\rwd\index.html" />
    <Content Include="jquery-mobile\demos\selectmenu-custom-filter\index.html" />
    <Content Include="jquery-mobile\demos\selectmenu-custom\index.html" />
    <Content Include="jquery-mobile\demos\selectmenu\index.html" />
    <Content Include="jquery-mobile\demos\slider-flipswitch\index.html" />
    <Content Include="jquery-mobile\demos\slider-tooltip\index.html" />
    <Content Include="jquery-mobile\demos\slider\index.html" />
    <Content Include="jquery-mobile\demos\swipe-list\index.html" />
    <Content Include="jquery-mobile\demos\swipe-page\buenosaires.html" />
    <Content Include="jquery-mobile\demos\swipe-page\capetown.html" />
    <Content Include="jquery-mobile\demos\swipe-page\index.html" />
    <Content Include="jquery-mobile\demos\swipe-page\newyork.html" />
    <Content Include="jquery-mobile\demos\swipe-page\paris.html" />
    <Content Include="jquery-mobile\demos\swipe-page\seoul.html" />
    <Content Include="jquery-mobile\demos\swipe-page\swipe-page.css" />
    <Content Include="jquery-mobile\demos\swipe-page\swipe-page.js" />
    <Content Include="jquery-mobile\demos\swipe-page\sydney.html" />
    <Content Include="jquery-mobile\demos\table-column-toggle-example\index.html" />
    <Content Include="jquery-mobile\demos\table-column-toggle-heading-groups\index.html" />
    <Content Include="jquery-mobile\demos\table-column-toggle-options\index.html" />
    <Content Include="jquery-mobile\demos\table-column-toggle\index.html" />
    <Content Include="jquery-mobile\demos\table-reflow-heading-groups\index.html" />
    <Content Include="jquery-mobile\demos\table-reflow-stripes-strokes\index.html" />
    <Content Include="jquery-mobile\demos\table-reflow-styling\index.html" />
    <Content Include="jquery-mobile\demos\table-reflow\index.html" />
    <Content Include="jquery-mobile\demos\tabs\ajax-content-ignore.html" />
    <Content Include="jquery-mobile\demos\tabs\index.html" />
    <Content Include="jquery-mobile\demos\tabs\tabbed-content.html" />
    <Content Include="jquery-mobile\demos\textinput\index.html" />
    <Content Include="jquery-mobile\demos\theme-classic\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\demos\theme-classic\index.html" />
    <Content Include="jquery-mobile\demos\theme-classic\theme-classic.css" />
    <Content Include="jquery-mobile\demos\theme-default\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-dynamic\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-external\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-external\index2.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-external\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-forms\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-fullscreen\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent-optimized\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent-optimized\page-b.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent-optimized\page-c.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent-optimized\page-d.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent\index.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent\page-b.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent\page-c.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed-persistent\page-d.html" />
    <Content Include="jquery-mobile\demos\toolbar-fixed\index.html" />
    <Content Include="jquery-mobile\demos\toolbar\index.html" />
    <Content Include="jquery-mobile\demos\transitions\index.html" />
    <Content Include="jquery-mobile\demos\transitions\page-transitions-dialog.html" />
    <Content Include="jquery-mobile\demos\transitions\page-transitions-page.html" />
    <Content Include="jquery-mobile\demos\_assets\css\jqm-demos.css" />
    <Content Include="jquery-mobile\demos\_assets\img\album-af.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-ag.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-bb.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-bk.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-hc.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-k.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-mg.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-ok.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-p.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-rh.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-ws.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\album-xx.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\apple.png" />
    <Content Include="jquery-mobile\demos\_assets\img\bg-pattern.png" />
    <Content Include="jquery-mobile\demos\_assets\img\bike.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\blackberry_10.png" />
    <Content Include="jquery-mobile\demos\_assets\img\bmw-thumb.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\bmw.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\buenosaires.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\capetown.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\de.png" />
    <Content Include="jquery-mobile\demos\_assets\img\devices.png" />
    <Content Include="jquery-mobile\demos\_assets\img\fi.png" />
    <Content Include="jquery-mobile\demos\_assets\img\firefox-logo.png" />
    <Content Include="jquery-mobile\demos\_assets\img\firefox_os.png" />
    <Content Include="jquery-mobile\demos\_assets\img\galaxy_express.png" />
    <Content Include="jquery-mobile\demos\_assets\img\gb.png" />
    <Content Include="jquery-mobile\demos\_assets\img\gf.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\09-chat2.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\100-coffee.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\18-envelope.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\19-gear.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\21-skull.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\30-key.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\34-coffee.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\88-beermug.png" />
    <Content Include="jquery-mobile\demos\_assets\img\glyphish-icons\Read me first - license.txt" />
    <Content Include="jquery-mobile\demos\_assets\img\jquery-logo.png" />
    <Content Include="jquery-mobile\demos\_assets\img\landrover-thumb.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\landrover.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\lumia_800.png" />
    <Content Include="jquery-mobile\demos\_assets\img\newyork.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\nexus_7.png" />
    <Content Include="jquery-mobile\demos\_assets\img\paris.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\phone_galaxy3.png" />
    <Content Include="jquery-mobile\demos\_assets\img\phone_iphone5.png" />
    <Content Include="jquery-mobile\demos\_assets\img\phone_lumia920.png" />
    <Content Include="jquery-mobile\demos\_assets\img\phone_onex.png" />
    <Content Include="jquery-mobile\demos\_assets\img\photo-landscape.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\photo-portrait.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\photo-run.jpeg" />
    <Content Include="jquery-mobile\demos\_assets\img\seoul.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\sydney.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\tesla-thumb.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\tesla.jpg" />
    <Content Include="jquery-mobile\demos\_assets\img\tizen.png" />
    <Content Include="jquery-mobile\demos\_assets\img\us.png" />
    <Content Include="jquery-mobile\demos\_assets\js\h2widget.js" />
    <Content Include="jquery-mobile\demos\_assets\js\index.html" />
    <Content Include="jquery-mobile\demos\_assets\js\index.js" />
    <Content Include="jquery-mobile\demos\_assets\js\jqm-demos.js" />
    <Content Include="jquery-mobile\demos\_assets\js\view-source.js" />
    <Content Include="jquery-mobile\demos\_search\index.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-png\action-black.png" />
    <Content Include="jquery-mobile\images\icons-png\action-white.png" />
    <Content Include="jquery-mobile\images\icons-png\alert-black.png" />
    <Content Include="jquery-mobile\images\icons-png\alert-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-l-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-l-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-r-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-r-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-d-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-l-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-l-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-r-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-r-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-l-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-l-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-r-black.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-r-white.png" />
    <Content Include="jquery-mobile\images\icons-png\arrow-u-white.png" />
    <Content Include="jquery-mobile\images\icons-png\audio-black.png" />
    <Content Include="jquery-mobile\images\icons-png\audio-white.png" />
    <Content Include="jquery-mobile\images\icons-png\back-black.png" />
    <Content Include="jquery-mobile\images\icons-png\back-white.png" />
    <Content Include="jquery-mobile\images\icons-png\bars-black.png" />
    <Content Include="jquery-mobile\images\icons-png\bars-white.png" />
    <Content Include="jquery-mobile\images\icons-png\bullets-black.png" />
    <Content Include="jquery-mobile\images\icons-png\bullets-white.png" />
    <Content Include="jquery-mobile\images\icons-png\calendar-black.png" />
    <Content Include="jquery-mobile\images\icons-png\calendar-white.png" />
    <Content Include="jquery-mobile\images\icons-png\camera-black.png" />
    <Content Include="jquery-mobile\images\icons-png\camera-white.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-d-black.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-d-white.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-l-black.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-l-white.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-r-black.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-r-white.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-u-black.png" />
    <Content Include="jquery-mobile\images\icons-png\carat-u-white.png" />
    <Content Include="jquery-mobile\images\icons-png\check-black.png" />
    <Content Include="jquery-mobile\images\icons-png\check-white.png" />
    <Content Include="jquery-mobile\images\icons-png\clock-black.png" />
    <Content Include="jquery-mobile\images\icons-png\clock-white.png" />
    <Content Include="jquery-mobile\images\icons-png\cloud-black.png" />
    <Content Include="jquery-mobile\images\icons-png\cloud-white.png" />
    <Content Include="jquery-mobile\images\icons-png\comment-black.png" />
    <Content Include="jquery-mobile\images\icons-png\comment-white.png" />
    <Content Include="jquery-mobile\images\icons-png\delete-black.png" />
    <Content Include="jquery-mobile\images\icons-png\delete-white.png" />
    <Content Include="jquery-mobile\images\icons-png\edit-black.png" />
    <Content Include="jquery-mobile\images\icons-png\edit-white.png" />
    <Content Include="jquery-mobile\images\icons-png\eye-black.png" />
    <Content Include="jquery-mobile\images\icons-png\eye-white.png" />
    <Content Include="jquery-mobile\images\icons-png\forbidden-black.png" />
    <Content Include="jquery-mobile\images\icons-png\forbidden-white.png" />
    <Content Include="jquery-mobile\images\icons-png\forward-black.png" />
    <Content Include="jquery-mobile\images\icons-png\forward-white.png" />
    <Content Include="jquery-mobile\images\icons-png\gear-black.png" />
    <Content Include="jquery-mobile\images\icons-png\gear-white.png" />
    <Content Include="jquery-mobile\images\icons-png\grid-black.png" />
    <Content Include="jquery-mobile\images\icons-png\grid-white.png" />
    <Content Include="jquery-mobile\images\icons-png\heart-black.png" />
    <Content Include="jquery-mobile\images\icons-png\heart-white.png" />
    <Content Include="jquery-mobile\images\icons-png\home-black.png" />
    <Content Include="jquery-mobile\images\icons-png\home-white.png" />
    <Content Include="jquery-mobile\images\icons-png\info-black.png" />
    <Content Include="jquery-mobile\images\icons-png\info-white.png" />
    <Content Include="jquery-mobile\images\icons-png\location-black.png" />
    <Content Include="jquery-mobile\images\icons-png\location-white.png" />
    <Content Include="jquery-mobile\images\icons-png\lock-black.png" />
    <Content Include="jquery-mobile\images\icons-png\lock-white.png" />
    <Content Include="jquery-mobile\images\icons-png\mail-black.png" />
    <Content Include="jquery-mobile\images\icons-png\mail-white.png" />
    <Content Include="jquery-mobile\images\icons-png\minus-black.png" />
    <Content Include="jquery-mobile\images\icons-png\minus-white.png" />
    <Content Include="jquery-mobile\images\icons-png\navigation-black.png" />
    <Content Include="jquery-mobile\images\icons-png\navigation-white.png" />
    <Content Include="jquery-mobile\images\icons-png\phone-black.png" />
    <Content Include="jquery-mobile\images\icons-png\phone-white.png" />
    <Content Include="jquery-mobile\images\icons-png\plus-black.png" />
    <Content Include="jquery-mobile\images\icons-png\plus-white.png" />
    <Content Include="jquery-mobile\images\icons-png\power-black.png" />
    <Content Include="jquery-mobile\images\icons-png\power-white.png" />
    <Content Include="jquery-mobile\images\icons-png\recycle-black.png" />
    <Content Include="jquery-mobile\images\icons-png\recycle-white.png" />
    <Content Include="jquery-mobile\images\icons-png\refresh-black.png" />
    <Content Include="jquery-mobile\images\icons-png\refresh-white.png" />
    <Content Include="jquery-mobile\images\icons-png\search-black.png" />
    <Content Include="jquery-mobile\images\icons-png\search-white.png" />
    <Content Include="jquery-mobile\images\icons-png\shop-black.png" />
    <Content Include="jquery-mobile\images\icons-png\shop-white.png" />
    <Content Include="jquery-mobile\images\icons-png\star-black.png" />
    <Content Include="jquery-mobile\images\icons-png\star-white.png" />
    <Content Include="jquery-mobile\images\icons-png\tag-black.png" />
    <Content Include="jquery-mobile\images\icons-png\tag-white.png" />
    <Content Include="jquery-mobile\images\icons-png\user-black.png" />
    <Content Include="jquery-mobile\images\icons-png\user-white.png" />
    <Content Include="jquery-mobile\images\icons-png\video-black.png" />
    <Content Include="jquery-mobile\images\icons-png\video-white.png" />
    <Content Include="jquery-mobile\images\icons-svg\action-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\action-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\alert-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\alert-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-d-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-l-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-l-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-r-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-r-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\arrow-u-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\audio-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\audio-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\back-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\back-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\bars-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\bars-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\bullets-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\bullets-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\calendar-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\calendar-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\camera-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\camera-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-d-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-d-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-l-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-l-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-r-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-r-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-u-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\carat-u-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\check-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\check-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\clock-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\clock-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\cloud-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\cloud-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\comment-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\comment-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\delete-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\delete-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\edit-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\edit-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\eye-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\eye-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\forbidden-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\forbidden-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\forward-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\forward-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\gear-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\gear-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\grid-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\grid-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\heart-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\heart-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\home-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\home-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\info-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\info-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\location-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\location-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\lock-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\lock-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\mail-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\mail-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\minus-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\minus-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\navigation-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\navigation-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\phone-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\phone-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\plus-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\plus-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\power-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\power-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\recycle-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\recycle-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\refresh-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\refresh-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\search-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\search-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\shop-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\shop-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\star-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\star-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\tag-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\tag-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\user-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\user-white.svg" />
    <Content Include="jquery-mobile\images\icons-svg\video-black.svg" />
    <Content Include="jquery-mobile\images\icons-svg\video-white.svg" />
    <Content Include="jquery-mobile\jquery.mobile-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.4.5.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.4.5.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.4.5.min.map" />
    <Content Include="jquery-mobile\jquery.mobile.external-png-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile.icons-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile.inline-png-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile.inline-svg-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile.structure-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="jquery-mobile\jquery.mobile.theme-1.4.5.css" />
    <Content Include="jquery-mobile\jquery.mobile.theme-1.4.5.min.css" />
    <Content Include="client\js\old_status\status\SpaceMarine.js" />
    <Content Include="client\html\status.html" />
    <Content Include="marineStatus.xml" />
    <Content Include="server\css\index.css" />
    <Content Include="maps.xml" />
    <Content Include="server\js\docs.js" />
    <Content Include="server\js\startup.js" />
    <Content Include="server\js\maps.js" />
    <Content Include="server\js\marines.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="client\css\" />
    <Folder Include="client\html\" />
    <Folder Include="client\img\" />
    <Folder Include="client\js\status\marines\" />
    <Folder Include="mappe\" />
    <Folder Include="client\img\marine\" />
    <Folder Include="client\js\" />
    <Folder Include="client\js\old_status\" />
    <Folder Include="client\js\old_status\status\" />
    <Folder Include="client\js\status\" />
    <Folder Include="client\css\" />
    <Folder Include="client\sound\" />
    <Folder Include="docs\" />
    <Folder Include="jquery-ui\" />
    <Folder Include="jquery-ui\external\" />
    <Folder Include="jquery-ui\external\jquery\" />
    <Folder Include="jquery-ui\images\" />
    <Folder Include="jquery-mobile\" />
    <Folder Include="jquery-mobile\demos\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\js\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\js\collections\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\js\models\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\js\routers\" />
    <Folder Include="jquery-mobile\demos\backbone-requirejs\js\views\" />
    <Folder Include="jquery-mobile\demos\body-bar-classes\" />
    <Folder Include="jquery-mobile\demos\button-markup\" />
    <Folder Include="jquery-mobile\demos\button\" />
    <Folder Include="jquery-mobile\demos\checkboxradio-checkbox\" />
    <Folder Include="jquery-mobile\demos\checkboxradio-radio\" />
    <Folder Include="jquery-mobile\demos\collapsible-dynamic\" />
    <Folder Include="jquery-mobile\demos\collapsibleset\" />
    <Folder Include="jquery-mobile\demos\collapsible\" />
    <Folder Include="jquery-mobile\demos\controlgroup-dynamic\" />
    <Folder Include="jquery-mobile\demos\controlgroup\" />
    <Folder Include="jquery-mobile\demos\css\" />
    <Folder Include="jquery-mobile\demos\css\themes\" />
    <Folder Include="jquery-mobile\demos\css\themes\default\" />
    <Folder Include="jquery-mobile\demos\css\themes\default\images\" />
    <Folder Include="jquery-mobile\demos\css\themes\default\images\icons-png\" />
    <Folder Include="jquery-mobile\demos\css\themes\default\images\icons-svg\" />
    <Folder Include="jquery-mobile\demos\datepicker\" />
    <Folder Include="jquery-mobile\demos\filterable\" />
    <Folder Include="jquery-mobile\demos\flipswitch\" />
    <Folder Include="jquery-mobile\demos\forms-disabled\" />
    <Folder Include="jquery-mobile\demos\forms-field-contain\" />
    <Folder Include="jquery-mobile\demos\forms-gallery\" />
    <Folder Include="jquery-mobile\demos\forms-label-hidden-accessible\" />
    <Folder Include="jquery-mobile\demos\forms\" />
    <Folder Include="jquery-mobile\demos\grids-buttons\" />
    <Folder Include="jquery-mobile\demos\grids-custom-responsive\" />
    <Folder Include="jquery-mobile\demos\grids\" />
    <Folder Include="jquery-mobile\demos\icons-grunticon\" />
    <Folder Include="jquery-mobile\demos\icons\" />
    <Folder Include="jquery-mobile\demos\intro\" />
    <Folder Include="jquery-mobile\demos\js\" />
    <Folder Include="jquery-mobile\demos\listview-autocomplete-remote\" />
    <Folder Include="jquery-mobile\demos\listview-autocomplete\" />
    <Folder Include="jquery-mobile\demos\listview-autodividers-linkbar\" />
    <Folder Include="jquery-mobile\demos\listview-autodividers-selector\" />
    <Folder Include="jquery-mobile\demos\listview-collapsible-item-flat\" />
    <Folder Include="jquery-mobile\demos\listview-collapsible-item-indented\" />
    <Folder Include="jquery-mobile\demos\listview-grid\" />
    <Folder Include="jquery-mobile\demos\listview-nested-lists\" />
    <Folder Include="jquery-mobile\demos\listview\" />
    <Folder Include="jquery-mobile\demos\loader\" />
    <Folder Include="jquery-mobile\demos\map-geolocation\" />
    <Folder Include="jquery-mobile\demos\map-list-toggle\" />
    <Folder Include="jquery-mobile\demos\navbar\" />
    <Folder Include="jquery-mobile\demos\navigation-hash-processing\" />
    <Folder Include="jquery-mobile\demos\navigation-linking-pages\" />
    <Folder Include="jquery-mobile\demos\navigation-php-redirect\" />
    <Folder Include="jquery-mobile\demos\navigation\" />
    <Folder Include="jquery-mobile\demos\old-faq-pages\" />
    <Folder Include="jquery-mobile\demos\page-events\" />
    <Folder Include="jquery-mobile\demos\pages-dialog\" />
    <Folder Include="jquery-mobile\demos\pages-multi-page\" />
    <Folder Include="jquery-mobile\demos\pages-single-page\" />
    <Folder Include="jquery-mobile\demos\pages\" />
    <Folder Include="jquery-mobile\demos\panel-external-internal\" />
    <Folder Include="jquery-mobile\demos\panel-external\" />
    <Folder Include="jquery-mobile\demos\panel-fixed\" />
    <Folder Include="jquery-mobile\demos\panel-responsive\" />
    <Folder Include="jquery-mobile\demos\panel-styling\" />
    <Folder Include="jquery-mobile\demos\panel-swipe-open\" />
    <Folder Include="jquery-mobile\demos\panel\" />
    <Folder Include="jquery-mobile\demos\popup-alignment\" />
    <Folder Include="jquery-mobile\demos\popup-arrow-size\" />
    <Folder Include="jquery-mobile\demos\popup-dynamic\" />
    <Folder Include="jquery-mobile\demos\popup-iframe\" />
    <Folder Include="jquery-mobile\demos\popup-image-scaling\" />
    <Folder Include="jquery-mobile\demos\popup-outside-multipage\" />
    <Folder Include="jquery-mobile\demos\popup\" />
    <Folder Include="jquery-mobile\demos\rangeslider\" />
    <Folder Include="jquery-mobile\demos\rwd\" />
    <Folder Include="jquery-mobile\demos\selectmenu-custom-filter\" />
    <Folder Include="jquery-mobile\demos\selectmenu-custom\" />
    <Folder Include="jquery-mobile\demos\selectmenu\" />
    <Folder Include="jquery-mobile\demos\slider-flipswitch\" />
    <Folder Include="jquery-mobile\demos\slider-tooltip\" />
    <Folder Include="jquery-mobile\demos\slider\" />
    <Folder Include="jquery-mobile\demos\swipe-list\" />
    <Folder Include="jquery-mobile\demos\swipe-page\" />
    <Folder Include="jquery-mobile\demos\table-column-toggle-example\" />
    <Folder Include="jquery-mobile\demos\table-column-toggle-heading-groups\" />
    <Folder Include="jquery-mobile\demos\table-column-toggle-options\" />
    <Folder Include="jquery-mobile\demos\table-column-toggle\" />
    <Folder Include="jquery-mobile\demos\table-reflow-heading-groups\" />
    <Folder Include="jquery-mobile\demos\table-reflow-stripes-strokes\" />
    <Folder Include="jquery-mobile\demos\table-reflow-styling\" />
    <Folder Include="jquery-mobile\demos\table-reflow\" />
    <Folder Include="jquery-mobile\demos\tabs\" />
    <Folder Include="jquery-mobile\demos\textinput\" />
    <Folder Include="jquery-mobile\demos\theme-classic\" />
    <Folder Include="jquery-mobile\demos\theme-classic\images\" />
    <Folder Include="jquery-mobile\demos\theme-default\" />
    <Folder Include="jquery-mobile\demos\toolbar-dynamic\" />
    <Folder Include="jquery-mobile\demos\toolbar-external\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed-external\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed-forms\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed-fullscreen\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed-persistent-optimized\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed-persistent\" />
    <Folder Include="jquery-mobile\demos\toolbar-fixed\" />
    <Folder Include="jquery-mobile\demos\toolbar\" />
    <Folder Include="jquery-mobile\demos\transitions\" />
    <Folder Include="jquery-mobile\demos\_assets\" />
    <Folder Include="jquery-mobile\demos\_assets\css\" />
    <Folder Include="jquery-mobile\demos\_assets\img\" />
    <Folder Include="jquery-mobile\demos\_assets\img\glyphish-icons\" />
    <Folder Include="jquery-mobile\demos\_assets\js\" />
    <Folder Include="jquery-mobile\demos\_search\" />
    <Folder Include="jquery-mobile\images\" />
    <Folder Include="jquery-mobile\images\icons-png\" />
    <Folder Include="jquery-mobile\images\icons-svg\" />
    <Content Include="client\js\old_status\status\startup.js" />
    <Folder Include="server\" />
    <Folder Include="server\js\" />
    <Folder Include="server\css\" />
  </ItemGroup>
</Project>